FIXIE_URL=YOUR_FIXIE_URL_HERE
CD_BASE_URL=https://sandbox.consumerdirect.io/api/v1
CD_PARTNER_ID=YOUR_PARTNER_ID_HERE
CD_API_KEY=YOUR_API_KEY_HERE
INTERNAL_SHARED_SECRET=YOUR_INTERNAL_SECRET_HERE
PORT=3000
